MONGO=mongodb+srv://Bhargav:Bhargav@cluster0.53jvhcl.mongodb.net/NEXTJS?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=739100348836-s0kdh33dsenq8bf2jhm3h2tpuk3bv8e2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3004
NEXTAUTH_URL_INTERNAL=http://localhost:3004
NEXTAUTH_SECRET=djYADwNCClLfEGnrOgSHfcPhXMudkUyxOQAV5wvxausa

